<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description> The Core for Seventh Project.</Description>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\DependencyValidation\DependencyValidation.layerdiagram" Link="DependencyValidation.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-preview.1.20120.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0-preview.1.20120.4" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-preview.1.20120.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\Request\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seventh.Resource.Api.Core\Seventh.Resource.Api.Core.csproj" />
  </ItemGroup>

</Project>
