<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description> Manage Resource from Seventh Project.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SeventhServices.Client.Extensions.DependencyInjection" Version="0.1.0-CI-20191221-110428" />
    <PackageReference Include="SeventhServices.Client.Extensions.HttpClientFactory" Version="0.1.0-CI-20191221-110428" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeventhServices.Resource.Services\SeventhServices.Resource.Services.csproj" />
  </ItemGroup>

</Project>
