<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description> Manage Resource from Seventh Project.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeventhServices.Resource.Services\SeventhServices.Resource.Services.csproj" />
  </ItemGroup>

</Project>
