# SeventhResource

./: .gitignore  CodeMap.dgml  README.md  Seventh.Resource.sln  SeventhServices.Resource.sln  azure-pipelines-github.yml  azure-pipelines.yml  deploy.sh
src/Seventh.Core/: ServiceExtension.cs  SevenResourceService.cs  SevenStatusService.cs  Seventh.Core.csproj  SeventhServiceLocation.cs
src/Seventh.Core/Dto/Base/: JsonActionResult.cs
src/Seventh.Core/Extend/: HttpExtend.cs  JsonHttpExtend.cs
src/Seventh.Core/Extensions/: JsonContext.cs
src/Seventh.Core/Services/: SevenResourceService.cs  SevenStatusService.cs  SeventhResourceService.cs  SeventhServiceLocation.cs  SeventhStatusService.cs
src/Seventh.Core/Utilities/: UrlUtil.cs
src/Seventh.Resource/: Seventh.Resource.csproj  SeventhAssetServiceCollection.cs
src/Seventh.Resource.Api/: Dockerfile  Dockerfile.original  Program.cs  Seventh.Resource.Api.csproj  Startup.cs
src/Seventh.Resource.Api.Data/: ContextProvider.cs  FileCacher.cs  MemoryDataCachePool.cs  ServiceExtension.cs  Seventh.Resource.Api.Data.csproj
src/Seventh.Resource.Api.Data/Abstractions/: BaseRepository.cs  ContextProvider.cs  IDataCachePool.cs  IRepository.cs
src/Seventh.Resource.Api.Data/Repository/: CardRepository.cs  CharacterRepository.cs  CharacterVoiceRepository.cs
src/Seventh.Resource.Api/Controllers/: AssetController.cs  ConfigController.cs  DataController.cs  DownloadController.cs  FileController.cs  HomeController.cs  InfoController.cs
src/Seventh.Resource.Api/Dto/: DownloadFileDto.cs  UpdateDownloadUrlDto.cs
src/Seventh.Resource.Api/Extension/: QueryExtension.cs
src/Seventh.Resource.Api/Extensions/: UrlExtension.cs
src/Seventh.Resource.Api/OpenApi/: RemoveTextResponsesOperationFilter.cs
src/Seventh.Resource.Api/Properties/: launchSettings.json
src/Seventh.Resource.Common/: SecretKey.cs  Seventh.Resource.Common.csproj
src/Seventh.Resource.Common/Abstractions/: IFileDictionary.cs
src/Seventh.Resource.Common/Classes/: Account.cs  GameVersion.cs  Status.cs
src/Seventh.Resource.Common/Crypts/: AccountCrypt.cs  AssetCrypt.cs  SecretKeyCrypt.cs
src/Seventh.Resource.Common/Entities/: Account.cs  AssetFileInfo.cs  AssetInfo.cs  DownloadFileTask.cs
src/Seventh.Resource.Common/Enums/: AccountFileType.cs  FileSizeVersion.cs  GameVersionCheckSource.cs
src/Seventh.Resource.Common/Extensions/: LinqExtension.cs  OptionExtension.cs  StringExtension.cs
src/Seventh.Resource.Common/Files/: DicDataFile.cs
src/Seventh.Resource.Common/Helpers/: AccountHelper.cs  AssetCryptHelper.cs  FileNameConverter.cs  FileNameHelper.cs
src/Seventh.Resource.Common/Options/: AssetSortOption.cs  PathOption.cs  ResourceOption.cs
src/Seventh.Resource.Common/Utilities/: CommonUtil.cs
src/Seventh.Resource.Database/: Loader.cs  ServiceExtension.cs  Seventh.Resource.Data.csproj  SqlLoader.cs
src/Seventh.Resource.Database/Abstractions/: ISqlLoader.cs  ISqlParser.cs
src/Seventh.Resource.Database/BaseEntities/: BirthdayGachaColor.cs  Card.cs  CardMessage.cs  CharacterVoice.cs  Combo.cs  CoopliveMission.cs  CoopliveSynchroZone.cs  EpliveScenario.cs  IngPersonalLevel.cs  IngPrivateLesson.cs  Legend2Board.cs  LiveChart.cs  LiveDialog.cs  LiveReward.cs  LiveSkillLeader.cs  LoginBonusCoordinate.cs  MapIcon.cs  RaidBoard.cs  RaidBossPartyMember.cs  RaidPage.cs  RaidStatusBonus.cs  Rarity.cs  Scenario.cs  ScenarioDownload.cs  ScenarioDownloadSet.cs  Scout2Board.cs  Scout2Page.cs  ShopDress.cs  SkillMember.cs  TitleReplace.cs
src/Seventh.Resource.Database/Entities/: CardType.cs  Character.cs  CharacterVoice.cs  Color.cs  DailyScoutBoard.cs  IngOrnament.cs  JackBattleGimmick.cs  JackLine.cs  Legend2Square.cs  MedleySetting.cs  MissionBeginner.cs  NnmedleyLottery.cs  NnmedleyTitleBgm.cs  ScenarioCharacterDownloadSet.cs  Scout2BossParty.cs  ShopDressTicker.cs  StoryEpisode.cs  TutorialFlow.cs  UnitPrice.cs  UserLevel.cs
src/Seventh.Resource.Database/Entity/: AcbName.cs  Buff.cs  Card.cs  CardLevel.cs  CardMessage.cs  CardSparkleExp.cs  CardSparkleLevel.cs  Character.cs  CharacterClient.cs  CollectionItem.cs  CollectionSet.cs  CoopliveMissionRank.cs  DailyStory.cs  EpliveBonusCharacter.cs  Evolution.cs  FestaBonusCharacter.cs  Honor.cs  HonorDeco.cs  Item.cs  JackCharacter.cs  JackSite.cs  JackTeam.cs  KeyValue.cs  Legend2BossParty.cs  LiveArtist.cs  LiveDress.cs  LiveDressFit.cs  LiveMusic.cs  LiveSkillMember.cs  LoginBonusDetail.cs  MedleyCutting.cs  MedleyLottery.cs  MedleyTearank.cs  NnmedleyCutting.cs  NnmedleySetting.cs  PrizeshopItem.cs  ProduceCampaign.cs  RaidBossParty.cs  RaidSquare.cs  RaidVersion.cs  (+11 more)
src/Seventh.Resource.Database/Enums/: CardRole.cs  VoiceSituationType.cs
src/Seventh.Resource.Database/Extensions/: PathExtension.cs  StringExtension.cs
src/Seventh.Resource.Database/Serializer/: SqlParser.cs  SqlRegexParser.cs  SqlSerializer.cs
src/Seventh.Resource.Services/: AssetDownloadClient.cs  AssetDownloadService.cs  AssetInfoProvider.cs  AssetInfoService.cs  AssetQueueDownloadService.cs  AssetSortService.cs  BasicDownloadService.cs  DownloadClient.cs  DownloadService.cs  FileWatcherService.cs  OneByOneDownloadClient.cs  OneByOneDownloadService.cs  OptionService.cs  QueueDownloadService.cs  ResourceLocation.cs  ServiceExtension.cs  Seventh.Resource.Services.csproj  SortService.cs
src/Seventh.Resource.Services/Abstractions/: BaseDownloadService.cs
src/SeventhServices.Resource/: SeventhAssetServiceCollection.cs  SeventhServices.Resource.csproj  SeventhServicesOptions.cs
src/SeventhServices.Resource.Common/: FileNameConverter.cs  SecretKey.cs  SeventhServices.Resource.Common.csproj
src/SeventhServices.Resource.Services/: AccountService.cs  AssetCryptService.cs  AssetDownloadService.cs  AssetVersionCheckService.cs  FileWatcherService.cs  GameVersionCheckService.cs  OptionService.cs  ServiceExtension.cs  SeventhServices.Resource.Services.csproj  StatusService.cs
test/Seventh.Resource.CommonTest/: Seventh.Resource.CommonTest.csproj
test/Seventh.Resource.DatabaseTest/: Seventh.Resource.DatabaseTest.csproj  SqlSerializerTest.cs
(+94 files in other folders)
