<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description> Services for SeventhServices.Resource.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="SeventhServices.Client" Version="0.1.0-CI-20191221-110428" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeventhServices.Resource.Common\SeventhServices.Resource.Common.csproj" />
  </ItemGroup>

</Project>
