<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description> Services for Seventh.Resource.</Description>
    <LangVersion>8.0</LangVersion>
    <UserSecretsId>54b8b02b-d531-4e8b-8f2f-058f9c4d4b9e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seventh.Resource.Common\Seventh.Resource.Common.csproj" />
  </ItemGroup>

</Project>
