<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="b4e8a4d5-b886-4cfa-a690-7230b6faa3e1" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="d154720b-60f6-4265-9639-1cd2bfd225a6" name="Seventh.Core.dll">
      <references>
        <reference Id="0d706731-fba2-401f-b523-d3adeb91481c" name="Seventh.Core.dll">
          <ArtifactNode Label="Seventh.Core.dll" Category="CodeSchema_Assembly" Id="(Assembly=../src/Seventh.Core/bin/Debug/netstandard2.1/Seventh.Core.dll)">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Seventh.Core)" Label="Seventh.Core.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="312c9b21-10f2-4c51-aaf2-1591ce8e66fe" name="Seventh.Resource.Api.dll">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="5eba1d41-8cee-437f-8d36-f897b08cd818" direction="Forward">
          <layerMoniker Id="d154720b-60f6-4265-9639-1cd2bfd225a6" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="711a5504-cc35-41b1-9af1-5acf248e51f1" direction="Forward">
          <layerMoniker Id="bcf4f7ef-4216-40d0-8472-4b4bb620d99e" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="826cdd6d-55eb-4ebf-b84e-ec69d5c3e815" direction="Forward">
          <layerMoniker Id="aea190e0-b690-4aa1-816e-bc8cb54a6841" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="9dbd108d-c21f-4b73-a8c4-5816d32f41d8" direction="Forward">
          <layerMoniker Id="19700941-d409-4e4f-80af-92413e90847d" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="17e5d040-3b07-45e3-810f-fa8af940f110" direction="Forward">
          <layerMoniker Id="5e6a18bf-d61f-4586-b76f-6a67fc8d6d25" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="b21b7eb9-9319-4ca5-a099-bcd03598735d" name="Seventh.Resource.Api.dll">
          <ArtifactNode Label="Seventh.Resource.Api.dll" Category="CodeSchema_Assembly" Id="(Assembly=../src/Seventh.Resource.Api/bin/Debug/netcoreapp5.0/Seventh.Resource.Api.dll)">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Seventh.Resource.Api)" Label="Seventh.Resource.Api.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="bcf4f7ef-4216-40d0-8472-4b4bb620d99e" name="Seventh.Resource.Common.dll">
      <references>
        <reference Id="73de6c6a-0fab-4a1b-9e4d-e31adffcc4d0" name="Seventh.Resource.Common.dll">
          <ArtifactNode Label="Seventh.Resource.Common.dll" Category="CodeSchema_Assembly" Id="(Assembly=../src/Seventh.Resource.Common/bin/Debug/netstandard2.1/Seventh.Resource.Common.dll)">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Seventh.Resource.Common)" Label="Seventh.Resource.Common.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="aea190e0-b690-4aa1-816e-bc8cb54a6841" name="Seventh.Resource.Data.dll">
      <references>
        <reference Id="97c7d5a7-9942-4a14-bdd2-2f3444a74c28" name="Seventh.Resource.Data.dll">
          <ArtifactNode Label="Seventh.Resource.Data.dll" Category="CodeSchema_Assembly" Id="(Assembly=../src/Seventh.Resource.Database/bin/Debug/netstandard2.1/Seventh.Resource.Data.dll)">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Seventh.Resource.Data)" Label="Seventh.Resource.Data.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="19700941-d409-4e4f-80af-92413e90847d" name="Seventh.Resource.Services.dll">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="ad7fe0bd-210b-4fe6-af0a-88a6ea7331ac" direction="Forward">
          <layerMoniker Id="bcf4f7ef-4216-40d0-8472-4b4bb620d99e" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="b4b4cbb0-e3e1-46be-ac2d-090250c9f853" name="Seventh.Resource.Services.dll">
          <ArtifactNode Label="Seventh.Resource.Services.dll" Category="CodeSchema_Assembly" Id="(Assembly=../src/Seventh.Resource.Services/bin/Debug/netstandard2.1/Seventh.Resource.Services.dll)">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Seventh.Resource.Services)" Label="Seventh.Resource.Services.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="d77d1a2e-8703-4fa9-af68-c1bb6d138580" name="Seventh.Resource.Api.Data.dll">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="fdc36ee6-2622-47ab-82cf-bd755dc6cd35" direction="Forward">
          <layerMoniker Id="aea190e0-b690-4aa1-816e-bc8cb54a6841" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="9cdd80ad-7aef-4764-9b24-9ae84324761c" name="Seventh.Resource.Api.Data.dll">
          <ArtifactNode Label="Seventh.Resource.Api.Data.dll" Category="CodeSchema_Assembly" Id="(Assembly=../src/Seventh.Resource.Api.Data/bin/Debug/netstandard2.1/Seventh.Resource.Api.Data.dll)">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Seventh.Resource.Api.Data)" Label="Seventh.Resource.Api.Data.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="5e6a18bf-d61f-4586-b76f-6a67fc8d6d25" name="Seventh.Resource.dll">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="9a8f048a-99a8-456b-b0e0-03552fb1094f" direction="Forward">
          <layerMoniker Id="bcf4f7ef-4216-40d0-8472-4b4bb620d99e" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="544d4a57-261a-4bba-8e0a-72aa257c09ac" direction="Forward">
          <layerMoniker Id="19700941-d409-4e4f-80af-92413e90847d" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="5c6a0660-f2d7-4da3-bd7f-8e28650c137d" name="Seventh.Resource.dll">
          <ArtifactNode Label="Seventh.Resource.dll" Category="CodeSchema_Assembly" Id="(Assembly=../src/Seventh.Resource/bin/Debug/netstandard2.1/Seventh.Resource.dll)">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Seventh.Resource)" Label="Seventh.Resource.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="92ac7ecc-542a-4189-81f8-d73509dccc3a" name="Seventh.Resource.ServicesTests.dll">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="9c167780-4309-494e-a6eb-edeed73fcba2" direction="Forward">
          <layerMoniker Id="bcf4f7ef-4216-40d0-8472-4b4bb620d99e" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="8c12901e-5f22-41db-a91c-0796bff55361" direction="Forward">
          <layerMoniker Id="19700941-d409-4e4f-80af-92413e90847d" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="9f94a05c-0140-40e2-8423-9ab8bb60404c" name="Seventh.Resource.ServicesTests.dll">
          <ArtifactNode Label="Seventh.Resource.ServicesTests.dll" Category="CodeSchema_Assembly" Id="(Assembly=../test/Seventh.Resource.ServicesTests/bin/Debug/netcoreapp5.0/Seventh.Resource.ServicesTests.dll)">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Seventh.Resource.ServicesTests)" Label="Seventh.Resource.ServicesTests.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="4d37bcd9-57a2-414d-9036-377393b60e3f" name="Seventh.Resource.DatabaseTest.dll">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="fcf6c4a6-df52-410a-88c9-4f3c5f2834a9" direction="Forward">
          <layerMoniker Id="aea190e0-b690-4aa1-816e-bc8cb54a6841" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="b13cd48e-3c2a-490d-8cf0-e7fa280b2281" name="Seventh.Resource.DatabaseTest.dll">
          <ArtifactNode Label="Seventh.Resource.DatabaseTest.dll" Category="CodeSchema_Assembly" Id="(Assembly=../test/Seventh.Resource.DatabaseTest/bin/Debug/netcoreapp5.0/Seventh.Resource.DatabaseTest.dll)">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Seventh.Resource.DatabaseTest)" Label="Seventh.Resource.DatabaseTest.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="99e0f147-f900-4a8b-a448-95c0c2634c2c" name="Seventh.Resource.CommonTest.dll">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="721ab99c-d203-4ce0-b8fa-239d711a677e" direction="Forward">
          <layerMoniker Id="bcf4f7ef-4216-40d0-8472-4b4bb620d99e" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="48e47938-e932-4219-8509-ff0de0c8f70a" name="Seventh.Resource.CommonTest.dll">
          <ArtifactNode Label="Seventh.Resource.CommonTest.dll" Category="CodeSchema_Assembly" Id="(Assembly=../test/Seventh.Resource.CommonTest/bin/Debug/netcoreapp5.0/Seventh.Resource.CommonTest.dll)">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Seventh.Resource.CommonTest)" Label="Seventh.Resource.CommonTest.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>